{
  "name": "svpr",
  "version": "0.0.170",
  "description": "complementary functions based on ramda",
  "main": "index.js",
  "author": "Gabin Desserprit <gabin@datahunter.pro> (http://datahunter.pro/)",
  "license": "MIT",
  "peerDependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "ramda": "^0.26.1"
  },
  "dependencies": {
    "fast-copy": "^2.0.3",
    "fast-deep-equal": "^2.0.1",
    "fast-equals": "^2.0.0",
    "fast-stringify": "^1.1.1",
    "is-buffer": "^2.0.3"
  }
}
